SimpleCalculator/SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleCalculator"
             x:Class="SimpleCalculator.MainPage">
    
    <!--page-level defined resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="fontSizeLabel">48</x:Double>
            
            <x:Double x:Key="fontSizeButton">36</x:Double>
            <x:Int32 x:Key="borderRadiusButton">0</x:Int32>
            <Color x:Key="bgColorButtonNumeric">White</Color>
            <Color x:Key="bgColorButtonOperator">#FFA400</Color>
            <Color x:Key="textColorGeneric">White</Color>
            <!--<TextAlignment x:Key="textAlignmentVerticalLabel">TextAlignment.Center</TextAlignment>
            <TextAlignment x:Key="textAlignmentHorizontalLabel">TextAlignment.End</TextAlignment>-->

            <Color x:Key="bgColorGrid">Black</Color> <!--slower when used vs specify Black directly-->
            <x:Double x:Key="spacing">1</x:Double>

            <Style x:Key="StyleButton" TargetType="Button">
                <Setter Property="BorderRadius" Value="{StaticResource borderRadiusButton}" />
                <Setter Property="FontSize" Value="{StaticResource fontSizeButton}" />
            </Style>
            
            <Style x:Key="StyleButtonNumeric" TargetType="Button" BasedOn="{StaticResource StyleButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColorButtonNumeric}" />
            </Style>

            <Style x:Key="StyleButtonOperator" TargetType="Button" BasedOn="{StaticResource StyleButton}">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColorButtonOperator}" />
                <Setter Property="TextColor" Value="{StaticResource textColorGeneric}"/>
            </Style>

            <Style x:Key="StyleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource textColorGeneric}" />
                <Setter Property="FontSize" Value="{StaticResource fontSizeLabel}" />
                <!--<Setter Property="VerticalTextAlignment" Value="{StaticResource textAlignmentVerticalLabel}" />
                <Setter Property="HorizontalTextAlignment" Value="{StaticResource textAlignmentHorizontalLabel}" />-->
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="End"></Setter>
            </Style>
            
            <Style x:Key="StyleGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColorGrid}" />
                <Setter Property="ColumnSpacing" Value="{StaticResource spacing}" />
                <Setter Property="RowSpacing" Value="{StaticResource spacing}" />
            </Style>
            
            <!--preferred not to use implicit style to avoid confusion to other devs / more readable-->
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Style="{StaticResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" Text="0" Style="{StaticResource StyleLabel}"></Label>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleButtonNumeric}" Text="7"></Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleButtonNumeric}" Text="8"></Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource StyleButtonNumeric}" Text="9"></Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource StyleButtonOperator}" Text="/"></Button>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleButtonNumeric}" Text="4"></Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleButtonNumeric}" Text="5"></Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource StyleButtonNumeric}" Text="6"></Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource StyleButtonOperator}" Text="X"></Button>

        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleButtonNumeric}" Text="1"></Button>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleButtonNumeric}" Text="2"></Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource StyleButtonNumeric}" Text="3"></Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource StyleButtonOperator}" Text="-"></Button>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource StyleButtonNumeric}" Text="0"></Button>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource StyleButtonOperator}" Text="+"></Button>

        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleButtonOperator}" BackgroundColor="#808080" Text="C"></Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource StyleButtonOperator}" Text="="></Button>
    </Grid>

</ContentPage>
